# java_to

./: README.md  bibliographic_data.txt  biografia.bib  data.xml  pom.xml
src/main/java/pl/edu/pk/: Application.java
src/main/java/pl/edu/pk/controller/: WebController.java
src/main/java/pl/edu/pk/dao/reader/: JBibTeXReaderData.java  ReaderData.java  TxtReaderData.java  XmlReaderData.java
src/main/java/pl/edu/pk/dao/writer/: JBibTeXWriter.java  TxtWriter.java  Writer.java  XmlWriter.java
src/main/java/pl/edu/pk/model/: BookData.java  BookStore.java
src/main/resources/templates/: start.html  uploaded.html
src/test/java/pl/edu/pk/: AppTest.java
src/test/resources/: txt_data.txt  xml_data.xml
